app {
  topic = "test-ping"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# Properties for akka.kafka.ProducerSettings can be
# defined in this section or a configuration section with
# the same layout.
akka.kafka.producer {
  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  # can be defined in this configuration section.
  #  https://kafka.apache.org/documentation/#producerconfigs
  kafka-clients {
    client.id = "alpakka-kafka-ping"
    bootstrap.servers = "localhost:9092"

    # Enable kerberos auth
    # security.protocol = "SASL_PLAINTEXT"
    # sasl.kerberos.service.name = "kafka"
  }
}

akka.kafka.consumer {
  kafka-clients {
    bootstrap.servers = "localhost:9092"
    auto.offset.reset = "latest"
    client.id = "alpakka-kafka-ping"
    group.id = "alpakka-kafka-ping"

    # Enable kerberos auth
    # security.protocol = "SASL_PLAINTEXT"
    # sasl.kerberos.service.name = "kafka"
  }
}